[].filter.call(
  document.links,
  (a) => a.href.match(/\/archive\/\?file_id=\d+$/)
).forEach( (a) => {
  let run = (url, cb) => {
    if (typeof(cb) != 'function') 
      return console.error('the second argument of run must be a function', new Error.stack())
    $.ajax({
      url: a.href,
      success: (body) => {
        let doc = new DOMParser().parseFromString(
          body,
          'text/html'
        )
        cb(doc.getElementsByClassName('comment'))
        let cont = doc.querySelector('ul.paging')
        if (cont) {
          let links = cont.children
          let cur   = [].indexOf.call(links, (l) => l.className.match(/active/))
          if (cur < links.lentgth - 2) run(links[cur + 1].href, cb)
        }
        
      },
      error: (error) => {
        console.error('myAjax', error)
      }
    })
  }
})
